# mc-invariable-paintings

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  changelog.md  gradle.properties  pack.sh  port.md
.github/workflows/: build.yml  release.yml
src/client/java/fr/estecka/invarpaint/: InvarpaintClient.java
src/client/java/tk/estecka/invarpaint/: InvariablePaintingsClient.java  InvarpaintClient.java  RegistryUtil.java  TooltipUtil.java  UnbakedPaintingItem.java
src/client/resources/: invarpaint-cit.mixins.json  invarpaint-pick.client.mixins.json  invarpaint-pick.mixins.json  invarpaint-tooltip.mixins.json  invarpaint.client.mixins.json  pack.sh
src/client/resources/assets/invarpaint/lang/: en_us.json
src/client/resources/resourcepacks/vanilla-cit/: LICENSE  README.md  pack.mcmeta  pack.sh
src/main/java/fr/estecka/invarpaint/: InvarpaintMod.java
src/main/java/tk/estecka/invarpaint/: FilledPaintingRecipe.java  InvariablePaintings.java  InvarpaintMod.java  (+6 more)
src/main/resources/: fabric.mod.json  invarpaint-core.mixins.json  invarpaint.accesswidener  invarpaint.mixins.json  pack.mcmeta
src/main/resources/resourcepacks/crafting-cloning/: pack.mcmeta
src/main/resources/resourcepacks/crafting-expensive/: pack.mcmeta
src/main/resources/resourcepacks/crafting-experimental/: pack.mcmeta
src/main/resources/resourcepacks/crafting-iterative/: pack.mcmeta
src/main/resources/resourcepacks/crafting-recycling/: pack.mcmeta
src/main/resources/resourcepacks/crafting-unbound/: pack.mcmeta
src/main/resources/resourcepacks/looting/: pack.mcmeta
(+279 files in other folders)
