# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w38a
yarn_mappings=24w38a+build.5
loader_version=0.16.5

# Fabric API
fabric_version=0.104.2+1.21.2

# Mod Properties
mod_version = 3.0.0
maven_group = fr.estecka.invarpaint
archives_base_name = invariable-paintings
